{
  "name": "tesis",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "cypress": "cypress",
    "cypress:open": "cypress open",
    "generate:metadata": "node scripts/buildMetadata.js",
    "generate:metadata:magiceden": "npm run cypress:open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.15.1",
    "csv-stringify": "^6.2.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "rich-output": "^1.0.1"
  }
}
